@highlight-background: #fff;
@highlight-current-line: #efefef;
@highlight-selection: #d6d6d6;
@highlight-foreground: #4d4d4c;
@highlight-comment: #8e908c;
@highlight-red: #c82829;
@highlight-orange: #f5871f;
@highlight-yellow: #eab700;
@highlight-green: #718c00;
@highlight-aqua: #3e999f;
@highlight-blue: #4271ae;
@highlight-purple: #8959a8;

@color-background-code: #f8f5ec;
@font-size-pre: 14px;

.highlight {
  background: @color-background-code;
  color: @highlight-foreground;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    th, td {
      margin: 0;
      padding: 0;
    }
  }
  figcaption {
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    color: #ccc;
    font-size: @font-size-pre;
    margin: 10px 15px -5px;
    a {
      float: right;
    }
  }
  pre {
    background: none;
    border: none;
    max-height: none;
    overflow: visible;
    padding: 8px;
    margin: 0;
  }
  .gutter {
    color: #ccc;
    pre {
      margin-right: 0;
    }
  }
}

pre {
  .comment,
  .title {
    color: @highlight-comment
  }
  .variable,
  .attribute,
  .tag,
  .regexp,
  .ruby .constant,
  .xml .tag .title,
  .xml .pi,
  .xml .doctype,
  .html .doctype,
  .css .id,
  .css .class,
  .css .pseudo {
    color: @highlight-red;
  }
  .number,
  .preprocessor,
  .built_in,
  .literal,
  .params,
  .constant {
    color: @highlight-orange;
  }
  .class,
  .ruby .class .title,
  .css .rules .attribute {
    color: @highlight-green;
  }
  .string,
  .value,
  .inheritance,
  .header,
  .ruby .symbol,
  .xml .cdata {
    color: @highlight-green;
  }
  .css .hexcolor {
    color: @highlight-aqua;
  }
  .function,
  .python .decorator,
  .python .title,
  .ruby .function .title,
  .ruby .title .keyword,
  .perl .sub,
  .javascript .title,
  .coffeescript .title {
    color: @highlight-blue;
  }
  .keyword,
  .javascript .function {
    color: @highlight-purple;
  }
}