

a {
  color: #0e83cd;
  text-decoration: none;
  &:hover {
    color: #1094e8;
    text-decoration: underline;
  }
}

.footer {
  padding: 40px 0;
  background: #171f26;
  margin-top: 40px;
}

.footer-inner {
  max-width: 960px;
  margin: 0 auto;
  color: #ccc;
  line-height: 1.5;

  a {
    color: #ccc;
  }
}

.header {
  background: #222;
  color: #fafafa;
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 2px #ccc;
}

.header-inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;

  a {
    color: #e9e9e9;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }

  .logo {
    margin-right: 20px;
  }

  .nav {
  }

  .nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    height: 50px;

    li {
    }

    a {
      display: inline-block;
      line-height: 50px;
      padding: 0 10px;
      height: 50px;
      &.active {
        color: #fafafa;
        background: #333;
      }
    }
  }

  .search {
    flex: 1;
  }
}
